{
  "cpu": "Apple M4 Max",
  "memoryBytes": 38654705664,
  "os": "ProductName:\t\tmacOS\nProductVersion:\t\t27.0\nBuildVersion:\t\t26A428",
  "node": "v26.10.0",
  "blender": "5.2.1 LTS; 9e2066aef7ef; actual generator execution output"
}
